SLAM3/Pages/affichageClient.xaml

<Page x:Class="SLAM3.Pages.affichageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      x:Name="MenuClient"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="affichageClient" Loaded="Page_Loaded" SizeChanged="MenuClient_SizeChanged">
    <StackPanel x:Name="Panel" MinWidth="150" Margin="10,10,-10,-10">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le client :"
                       Grid.Column="0" />
            <ComboBox x:Name="comboBoxClient" Margin="0,10,-15,0" Initialized="ComboBoxClient_OnInitialized"
                      SelectionChanged="comboBoxClient_SelectionChanged" Grid.Row="0" Grid.Column="2"
                      Grid.ColumnSpan="4" />
        </Grid>
        <Grid x:Name="DevisGrid">
            <Border x:Name="BorderDevis" BorderThickness="1" HorizontalAlignment="Left"
                    Height="248" Margin="10,10,-36,0" VerticalAlignment="Top" Width="326" Grid.Column="0">
                <ScrollViewer Margin="0,0,-94,0">
                    <StackPanel x:Name="panelDevis" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>