SLAM3/Pages/affichageClient.xaml

<Page x:Class="SLAM3.Pages.affichageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      x:Name="MenuClient"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="affichageClient" Loaded="Page_Loaded" SizeChanged="MenuClient_SizeChanged">
    <StackPanel x:Name="Panel" MinWidth="150" Margin="10,10,-222,-10">
        <Grid HorizontalAlignment="Left" Width="252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le client :"
        			Grid.Column="0" />
            <ComboBox x:Name="comboBoxClient" Margin="0,10,-15,0" Initialized="ComboBoxClient_OnInitialized"
        			SelectionChanged="comboBoxClient_SelectionChanged" Grid.Row="0" Grid.Column="2"
        			Grid.ColumnSpan="4" />
        </Grid>
        <Grid x:Name="DevisClientGrid" Margin="268,-5,0,0" RenderTransformOrigin="0.488,0.287" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderClientDevis" BorderThickness="1" HorizontalAlignment="Right"
        		Height="248" Margin="0,10,10,-178" VerticalAlignment="Top" Width="224" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel x:Name="PanelDevis" MinWidth="150">
                    <TextBlock Margin="-250,-27,-50,0" Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le client :"/>
                    <ComboBox x:Name="comboBoxDevis" Margin="-150,-35,239,0"
                    	SelectionChanged="comboBoxDevis_SelectionChanged" Height="22"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="DevisGrid">
            <Border x:Name="BorderDevis" BorderThickness="1" HorizontalAlignment="Left"
                    Height="277" Margin="10,-59,0,0" VerticalAlignment="Top" Width="326" Grid.Column="0">
                <ScrollViewer Margin="-1,-1,-1,1">
                    <StackPanel x:Name="panelDevis" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>