SLAM3/Pages/menu.xaml

<UserControl x:Name="Menu" x:Class="SLAM3.Pages.devis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Margin="0,0,-94,0">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="Creer un devis" />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,3,101,7" 
                               VerticalAlignment="Center"
                               Text="Ajouter un produit :" Height="16" Grid.ColumnSpan="3" />
                    <Button Content="Ajouter" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="58,32,-23,-36" Width="75" Click="BTNAddFeed_click" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="3" Margin="25,0,-23,0" TabIndex="1" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Grid.Row="1" Margin="0,68,101,-67"
                           Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le client" Grid.ColumnSpan="3"
                               Grid.Column="0" />
                    <TextBlock Margin="0,6,101,0" 
                    	VerticalAlignment="Center"
                    	Text="Quantité :" Height="16" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="TextBoxDevisQte" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" MaxLength = "8" TextWrapping="Wrap" Text="0" Width="108" Grid.ColumnSpan="3" Margin="25,3,-23,-4" TabIndex="2" TextChanged="TextBoxDevisQte_TextChanged" TextAlignment="Right" MaxLines="1" Grid.IsSharedSizeScope="True"/>
                    <TextBlock Margin="0,36,96,-30" 
                    	VerticalAlignment="Center"
                    	Text="Prix  :" Height="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

                    <Label Margin="46,36,105,-30" 
                    	VerticalAlignment="Center" x:Name="LabelPrix" Height="16" Grid.Row="1" Content="" Grid.ColumnSpan="3"
                           Grid.Column="0" />
                </Grid>
                <Grid x:Name="MarchandiseGrid">
                    <Border x:Name="BorderBlack" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="300,-80,-177,0" VerticalAlignment="Top" Width="450" Grid.Column="0"/>
                </Grid>
                     <TextBlock x:Name="TextBlockPrixTotal" Margin="0,-50,-300,0"
                		Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Prix total :" Height="29" VerticalAlignment="Bottom" Width="119" HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
