SLAM3/Pages/menu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="Menu" x:Class="SLAM3.Pages.devis"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" Loaded="Menu_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Margin="0,0,-94,-15" Grid.ColumnSpan="2">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="Creer un devis" />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,3,101,7"
                               VerticalAlignment="Center"
                               Text="Ajouter un produit :" Height="16" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBoxProduit" Grid.Column="2" Text="Produit" Grid.Row="0" Grid.ColumnSpan="3"
                              Margin="25,0,-57,3" TabIndex="2"
                              Grid.IsSharedSizeScope="True" Height="23" VerticalAlignment="Bottom"
                              SelectionChanged="ComboBoxProduit_SelectionChanged"
                              Initialized="ComboBoxProduit_OnInitialized" />
                    <Button x:Name="Ajouter" Content="Ajouter" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                            Margin="70,32,-57,-36" Width="97" Click="BTNAddFeed_click" Height="26"
                            VerticalAlignment="Top" Grid.ColumnSpan="3" IsEnabled="False" />


                    <TextBlock Grid.Row="1" Margin="0,73,101,-72"
                               Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le client"
                               Grid.ColumnSpan="3"
                               Grid.Column="0" />
                    <ComboBox x:Name="comboBoxClient" Grid.ColumnSpan="3" Grid.Column="2" Margin="25,68,-57,-72"
                              Grid.Row="1" Initialized="ComboBoxClient_OnInitialized"
                              SelectionChanged="comboBoxClient_SelectionChanged" />
                    <TextBlock x:Name="couleur" Margin="0,6,101,0"
                               VerticalAlignment="Center"
                               Text="Quantité :" Height="16" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="TextBoxDevisQte" Grid.Row="1" Grid.Column="2" MaxLength="8" TextWrapping="Wrap"
                             Text="0" Grid.ColumnSpan="3" Margin="25,0,-57,-4" TabIndex="2"
                             TextChanged="TextBoxDevisQte_TextChanged" TextAlignment="Right" MaxLines="1"
                             Grid.IsSharedSizeScope="True" Height="23" VerticalAlignment="Bottom" />
                    <TextBlock Margin="0,36,96,-30"
                               VerticalAlignment="Center"
                               Text="Prix  :" Height="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

                    <Label Margin="46,36,105,-30"
                           VerticalAlignment="Center" x:Name="LabelPrix" Height="16" Grid.Row="1" Content=""
                           Grid.ColumnSpan="3"
                           Grid.Column="0" />
                </Grid>
                <Grid x:Name="MarchandiseGrid">
                    <Border x:Name="BorderDevis" BorderThickness="1" HorizontalAlignment="Left"
                            Height="411" Margin="300,-91,-405,0" VerticalAlignment="Top" Width="450" Grid.Column="0">
                        <ScrollViewer Margin="0,0,-94,0">
                            <StackPanel x:Name="panelDevis" MinWidth="150" />
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="267">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockPrixTotal" Margin="0,-15,0,0"
                		    Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Prix total :" Height="29"
                		    VerticalAlignment="Bottom" Width="119" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Margin="0,-10,0,0"
                		    VerticalAlignment="Bottom" Width="119" HorizontalAlignment="Left" x:Name="LabelTotalPrix"
                		    Height="29" Content="" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="AjouterDevis" Content="Ajouter" HorizontalAlignment="Left"
                		    Margin="50,-20,0,10" Width="97" Click="BTNAddDevis_click" Height="26"
                		    VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid >
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>