MANAGER/MainWindow.xaml

<mui:ModernWindow x:Class="MANAGER.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:LocalResources="clr-namespace:MANAGER.Localisation"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Manager"
                  MinWidth="1000"
                  MinHeight="600"
                  ContentSource="/Pages/about.xaml"
                  Icon="Asset/appbar.currency.euro.png"
                  Initialized="                                                                                                                                                                                                                                                                                                                                                                                                       ModernWindow_Initialized"
                  IsTitleVisible="True"
                  ToolTip="{DynamicResource {x:Type ToolTip}}"
                  WindowState="Maximized">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_About}" Source="/Pages/About.xaml" />
        <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_Apparence}" Source="Pages/Appearance.xaml" />
        <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_Param}" Source="Pages/Parametre.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static LocalResources:Localisation.Link_CE}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_CreateCE}" Source="/Pages/EstimateCreator.xaml" />
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_DisplayCE}" Source="/Pages/DisplayEstimate.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="{x:Static LocalResources:Localisation.Link_Customer}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_DisplayCustomer}" Source="/Pages/DisplayCustomer.xaml" />
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_CreateCustomer}" Source="/Pages/AddCustomer.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static LocalResources:Localisation.Link_Merchandise}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_DisplayMerchandise}" Source="/Pages/DisplayMerchandise.xaml" />
                <mui:Link DisplayName="{x:Static LocalResources:Localisation.Link_CreateMerchandise}" Source="/Pages/AddMerchandise.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>