MANAGER/MainWindow.xaml

<mui:ModernWindow x:Class="MANAGER.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Manager"
                  MinWidth="750"
                  MinHeight="500"
                  ContentSource="/Pages/about.xaml"
                  Icon="Asset/appbar.currency.euro.png"
                  Initialized="                                                                                                                                                                                                                                                                                                                                                                                                       ModernWindow_Initialized"
                  IsTitleVisible="True"
                  ToolTip="{DynamicResource {x:Type ToolTip}}"
                  WindowState="Maximized">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="About" Source="/Pages/about.xaml" />
        <mui:Link DisplayName="Apparence" Source="Pages/Appearance.xaml" />
        <mui:Link DisplayName="Parametres" Source="Pages/Parametre.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Cost estimate">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Create a new cost estimate" Source="/Pages/EstimateCreator.xaml"/>
                <mui:Link DisplayName="Display every cost estimate" Source="/Pages/DisplayMerchandise.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Client">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Display clients" Source="/Pages/DisplayClient.xaml" />
                <mui:Link DisplayName="Add a new client to the database" Source="/Pages/AddClient.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Merchandise">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Display every merchandise" Source="/Pages/DisplayMerchandise.xaml" />
                <mui:Link DisplayName="Add a new merchandise to the database" Source="/Pages/AddMerchandise.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>