MANAGER/Pages/affichageProduit.xaml

<Page x:Class="MANAGER.Pages.AffichageProduit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="affichageProduit"
      x:Name="MenuProduit"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">

    <StackPanel x:Name="Panel" MinWidth="150" Margin="10,10,-222,-10">
        <Grid HorizontalAlignment="Left" Width="252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="Le produit :"
                       Grid.Column="0" />
            <TextBox x:Name="TextBoxDevisQte" BorderBrush="{DynamicResource Accent}" Grid.Column="1" MaxLength="8" TextWrapping="Wrap"
                     Text="" Grid.ColumnSpan="5" Margin="13,0,-26,0" TabIndex="2" TextAlignment="Right" MaxLines="1"
                     Grid.IsSharedSizeScope="True" Height="23" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2"
                     TextChanged="TextBoxDevisQte_TextChanged" />
        </Grid>
        <Grid x:Name="DevisGrid">
            <Border x:Name="BorderDevis" BorderBrush="{DynamicResource Accent}" BorderThickness="1" HorizontalAlignment="Left"
                    Height="277" Margin="10,10,0,-69" VerticalAlignment="Top" Width="326" Grid.Column="0">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelProduit" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>