MANAGER/Pages/DisplayMerchandise.xaml

<Page x:Class="MANAGER.Pages.DisplayMerchandise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Name="MenuMerchandise"
      Title="DisplayMerchandise" mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">

    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="252" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="0,10,0,0" Style="{StaticResource Heading2}" TextWrapping="Wrap"
                       Text="Le produit :" />
            <TextBox x:Name="TextBoxDevisQte" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0"
                     Grid.RowSpan="2"
                     Height="23" Margin="13,0,-26,0" VerticalAlignment="Bottom" BorderBrush="{DynamicResource Accent}"
                     MaxLength="8" TextWrapping="Wrap"
                     Text="" TabIndex="2" TextAlignment="Right" MaxLines="1" Grid.IsSharedSizeScope="True"
                     TextChanged="TextBoxDevisQte_TextChanged" />
        </Grid>
        <Grid>
            <Border x:Name="BorderEstimate" Grid.Column="0" Width="326"
                    Height="277"
                    Margin="10,10,0,-69" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelProduit" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>