MANAGER/Pages/DisplayClient.xaml

<Page x:Class="MANAGER.Pages.DisplayClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="MenuClient"
      Title="affichageClient"
      Loaded="MenuClient_Loaded"
      SizeChanged="MenuClient_SizeChanged"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="252" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,10,0,0"
                       Style="{StaticResource Heading2}"
                       Text="Customer :"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ComboBoxClient"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      Margin="0,10,0,0"
                      BorderBrush="{DynamicResource Accent}"
                      Initialized="ComboBoxClient_OnInitialized"
                      SelectionChanged="ComboBoxClient_SelectionChanged" />
            <Button x:Name="BTN_Supprimer"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="9,5,43,-26"
                    BorderBrush="Red"
                    Click="Button_Click"
                    Content="Delete the customer"
                    Visibility="Hidden" />
        </Grid>
        <Grid Height="80"
              Margin="268,-5,0,0"
              RenderTransformOrigin="0.488,0.287">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="219*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="224"
                    Height="248"
                    Margin="0,10,10,-178"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                <StackPanel x:Name="PanelClientEstimate"
                            MinWidth="150"
                            Margin="1,-4.5,-1,9"
                            Visibility="Hidden">
                    <TextBlock Margin="-500,-27,-50,0"
                               Style="{StaticResource Heading2}"
                               Text="His costs estimate :"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="ComboBoxEstimate"
                              Height="22"
                              Margin="-350,-30,239,0"
                              BorderBrush="{DynamicResource Accent}"
                              SelectionChanged="ComboBoxEstimate_SelectionChanged" />
                    <TextBlock x:Name="TotalTextBlock"
                               Height="19"
                               Margin="-150,0,239,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource Heading2}"
                               Text=""
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Border x:Name="BorderDevis"
                    Grid.Column="0"
                    Width="326"
                    Height="277"
                    Margin="10,-30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="1">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelDevis" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>


    </StackPanel>
</Page>