MANAGER/Pages/EstimateCreator.xaml

<UserControl
    x:Class="MANAGER.Pages.EstimatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="EstimateCreator" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" Loaded="EstimateCreator_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,-94,-15">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="Creer un devis" />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3"
                               Height="16"
                               Margin="0,3,101,7" VerticalAlignment="Center" Text="Ajouter un produit :" />
                    <ComboBox x:Name="ComboBoxProduct" Grid.Column="2" Grid.ColumnSpan="3"
                              Grid.Row="0" Height="23" Margin="25,0,-57,3"
                              VerticalAlignment="Bottom" BorderBrush="{DynamicResource Accent}"
                              Text="Produit" TabIndex="2" Grid.IsSharedSizeScope="True"
                              SelectionChanged="ComboBoxProduct_SelectionChanged"
                              Initialized="ComboBoxProduct_OnInitialized" />
                    <Button x:Name="Ajouter" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                            Width="97" Height="26"
                            Margin="70,32,-57,-36" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ajouter"
                            BorderBrush="{DynamicResource Accent}" Click="BTNAddFeed_click" IsEnabled="False" />


                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="1" Margin="0,73,101,-72" Style="{StaticResource Heading2}"
                               TextWrapping="Wrap"
                               Text="Le client" />
                    <ComboBox x:Name="ComboBoxClient" Grid.Column="2" Grid.ColumnSpan="3"
                              Grid.Row="1" Margin="25,68,-57,-72"
                              BorderBrush="{DynamicResource Accent}" Initialized="ComboBoxClient_OnInitialized"
                              SelectionChanged="comboBoxClient_SelectionChanged" />
                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="1" Height="16" Margin="0,6,101,0" VerticalAlignment="Center" Text="Quantité :" />
                    <TextBox x:Name="TextBoxEstimateQte" Grid.Column="2" Grid.ColumnSpan="3"
                             Grid.Row="1" Height="23" Margin="25,0,-57,-4"
                             VerticalAlignment="Bottom" BorderBrush="{DynamicResource Accent}" MaxLength="8"
                             TextWrapping="Wrap"
                             Text="1" TabIndex="2" TextChanged="TextBoxEstimateQte_TextChanged"
                             TextAlignment="Right" MaxLines="1" Grid.IsSharedSizeScope="True" />
                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="1" Height="16" Margin="0,36,96,-30" VerticalAlignment="Center" Text="Prix  :" />

                    <Label x:Name="LabelPrice"
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="16" Margin="46,36,105,-30"
                           VerticalAlignment="Center"
                           Content="" />
                </Grid>
                <Grid>
                    <Border x:Name="BorderEstimate" Grid.Column="0" Width="450"
                            Height="411"
                            Margin="300,-91,-405,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            BorderThickness="1" BorderBrush="{DynamicResource Accent}">
                        <ScrollViewer Margin="0,0,-94,0">
                            <StackPanel x:Name="PanelEstimate" MinWidth="150" />
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Width="267" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Width="88" Height="22" Margin="1,-14,0,14" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Style="{StaticResource Heading2}" TextWrapping="Wrap"
                               Text="Prix total :" />
                    <Label x:Name="LabelTotalPrix"
                           Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="83"
                           Height="22" Margin="0,-10,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Content="" />
                    <Button x:Name="AjouterEstimate" Grid.Column="3" Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Width="97" Height="26" Margin="51,-18,-7,14" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" BorderBrush="{DynamicResource Accent}" Content="Ajouter"
                            Click="BTNAddEstimate_click"
                            IsEnabled="False" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>