MANAGER/Pages/Parametre.xaml

<Page x:Class="MANAGER.Pages.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      x:Name="MenuParametre"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Parametre">

    <StackPanel x:Name="Panel" MinWidth="150" Margin="10,10,-222,-10">
        <Grid HorizontalAlignment="Left" Width="252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Heading2}" TextWrapping="Wrap" Text="La base de donnée :"
                       Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="161" />
            <ComboBox x:Name="ComboBoxClient" BorderBrush="{DynamicResource Accent}" Margin="54,10,-61,0" Grid.Row="0" Grid.Column="2"
                      Grid.ColumnSpan="4" />
        </Grid>
        <Grid x:Name="DevisGrid">
            <Border x:Name="BorderDevis" BorderBrush="{DynamicResource Accent}" BorderThickness="1" HorizontalAlignment="Left"
        		Height="267" Margin="0,10,0,-59" VerticalAlignment="Top" Width="326" Grid.Column="0">
                <ScrollViewer Margin="9">
                    <StackPanel x:Name="PanelDevis" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>