MANAGER/Pages/Parametre.xaml

<Page x:Class="MANAGER.Pages.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Name="MenuParametre"
      Title="Parametre"
      mc:Ignorable="d" d:DesignHeight="300"
      d:DesignWidth="300">

    <StackPanel x:Name="Panel" MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="252" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Width="161"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left" Style="{StaticResource Heading2}" TextWrapping="Wrap"
                       Text="La base de donnée :" />
            <ComboBox x:Name="ComboBoxDatabase" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0"
                      Margin="54,10,-61,0"
                      BorderBrush="{DynamicResource Accent}" Loaded="ComboBoxDatabase_Loaded" />
        </Grid>
        <Grid x:Name="DatabaseGrid">
            <Border x:Name="DatabaseBorder" Grid.Column="0" Width="326"
                    Height="267"
                    Margin="0,10,0,-59" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                <ScrollViewer Margin="9">
                    <StackPanel x:Name="DatabasePanel" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>