MANAGER/Pages/Parametre.xaml

<Page x:Class="MANAGER.Pages.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:LocalResources="clr-namespace:MANAGER.Localisation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="MenuParametre"
      Title="Parametre"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="312" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="171" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Width="170"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Heading2}"
                       Text="{x:Static LocalResources:Localisation.PM_SelectLanguage}"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ComboBoxDatabase"
                      Grid.Row="0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0"
                      BorderBrush="{DynamicResource Accent}"
                      Loaded="ComboBoxDatabase_Loaded" />
        </Grid>
    </StackPanel>
</Page>