SLAM3/MainWindow.xaml

<mui:ModernWindow x:Class="SLAM3.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"

                  Title="Devis"
                  Height="600"
                  Width="824"
                  ContentSource="/Pages/about.xaml"
                  MinHeight="500"
                  MinWidth="550"
                  IsTitleVisible="True"
                  ShowBackButton="True"
                  ShowForwardButton="True"
                  ShowRefreshButton="True"
                  ToolTip="{DynamicResource {x:Type ToolTip}}" Icon="Asset/appbar.currency.euro.png"
                  Initialized="                                                                                                                                                                                                                                                                                                                                                                                                       ModernWindow_Initialized">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="A propos" Source="/Pages/about.xaml" />
        <mui:Link DisplayName="Apparence" Source="Pages/Appearance.xaml" />
        <mui:Link DisplayName="Parametre" Source="Pages/Parametre.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Createur de devis">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Devis" Source="/Pages/menu.xaml" />
                <mui:Link DisplayName="Client" Source="/Pages/affichageClient.xaml" />
                <mui:Link DisplayName="Produit" Source="/Pages/affichageProduit.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>